
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Appendix &#8212; shexc 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">shexc 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix">
<h1>Appendix<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="section-structure">
<h1>Section Structure<a class="headerlink" href="#section-structure" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 49%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Titles are underlined (or over- and underlined) with
a nonalphanumeric character at least as long as the
text.</p>
<p>A lone top-level section is lifted up to be the
document’s title.</p>
<p>Any non-alphanumeric character can be used, but
Python convention is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#</span></code> with overline, for parts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> with overline, for chapters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code>, for sections</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code>, for subsections</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">^</span></code>, for subsubsections</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;</span></code>, for paragraphs</p></li>
</ul>
</td>
<td><p>Title</p>
<p>Titles are underlined (or over- and underlined) with
a nonalphanumeric character at least as long as the
text.</p>
<p>A lone top-level section is lifted up to be the
document’s title.</p>
<p>Any non-alphanumeric character can be used, but
Python convention is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#</span></code> with overline, for parts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> with overline, for chapters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code>, for sections</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code>, for subsections</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">^</span></code>, for subsubsections</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;</span></code>, for paragraphs</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 49%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Title
=====

Titles are underlined (or over- and underlined) with
a nonalphanumeric character at least as long as the
text.

A lone top-level section is lifted up to be the
document&#39;s title.

Any non-alphanumeric character can be used, but
Python convention is:

* ``#`` with overline, for parts
* ``*`` with overline, for chapters
* ``=``, for sections
* ``-``, for subsections
* ``^``, for subsubsections
* ``&quot;``, for paragraphs
</pre></div>
</div>
</td>
<td><dl class="class">
<dt id="faketitle">
<em class="property">class </em><code class="sig-name descname">faketitle</code><a class="headerlink" href="#faketitle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Title</p>
<p>Titles are underlined (or over- and underlined) with
a nonalphanumeric character at least as long as the
text.</p>
<p>A lone top-level section is lifted up to be the
document’s title.</p>
<p>Any non-alphanumeric character can be used, but
Python convention is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#</span></code> with overline, for parts</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> with overline, for chapters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">=</span></code>, for sections</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code>, for subsections</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">^</span></code>, for subsubsections</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;</span></code>, for paragraphs</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="b-language-version-editors-october-2019">
<h2>B. Language version editors (October 2019)<a class="headerlink" href="#b-language-version-editors-october-2019" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 12%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Country</p></th>
<th class="head"><p>Language</p></th>
<th class="head"><p>Concepts with preferred labels in language</p></th>
<th class="head"><p>Institution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>International</p></td>
<td><p>English</p></td>
<td><p>36,475</p></td>
<td><p><a class="reference external" href="http://www.fao.org/home/en/">FAO</a></p></td>
</tr>
<tr class="row-odd"><td><p>International</p></td>
<td><p>Arabic</p></td>
<td><p>24,906</p></td>
<td><p><a class="reference external" href="http://www.fao.org/home/ar/">FAO</a> <br />
<a class="reference external" href="http://www.icarda.org/">ICARDA</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Appendix</a></li>
<li><a class="reference internal" href="#section-structure">Section Structure</a><ul>
<li><a class="reference internal" href="#b-language-version-editors-october-2019">B. Language version editors (October 2019)</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/sheet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">shexc 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Tom Baker.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>